# net-ecommerce

./: .gitignore  LICENSE
src/: docker-compose.override.yml  docker-compose.yml  ecommerce-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/BasketAPI/Basket/: DeleteBasket.cs  GetBasket.cs  StoreBasket.cs
src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasket.cs
src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasket.cs
src/Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasket.cs
src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRespository.cs
src/Services/Basket/BasketAPI/Exception/: BasketNotFoundException.cs
src/Services/Basket/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProduct.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProductById/: DeleteProductById.cs
src/Services/Catalog/CatalogAPI/Products/GetProducstByCategory/: GetProductsByCategory.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductById.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProducts.cs  GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProduct.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/Discount/: Discount.Grpc.csproj  Discount.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Discount/Discount/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount/Migrations/: 20251206104525_InitialCreate.Designer.cs  20251206104525_InitialCreate.cs  20251206112523_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount/Models/: Coupon.cs
src/Services/Discount/Discount/Protos/: discount.proto
src/Services/Discount/Discount/Services/: DiscountService.cs  GreeterService.cs
